<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">@color/md_blue_500</color>
    <color name="primary_dark">@color/md_blue_700</color>
    <color name="primary_light">@color/md_blue_50</color>
    <color name="accent">@color/md_amber_500</color>
    <color name="accent_dark">@color/md_amber_700</color>
    <color name="accent_light">@color/md_amber_50</color>
    <color name="primary_text">@color/md_grey_700</color>
    <color name="secondary_text">@color/md_grey_500</color>
    <color name="inverse_text">@color/md_white_1000</color>
    <color name="primary_background">@color/md_white_1000</color>
    <color name="secondary_background">#F1F5F8</color>
    <color name="selected_background">@color/md_grey_100</color>
    <color name="primary_icons">@color/md_white_1000</color>
    <color name="secondary_icons">@color/md_grey_600</color>
    <color name="divider">@color/md_grey_400</color>

</resources>