<resources>

    <dimen name="xxsmall">2dp</dimen>
    <dimen name="xsmall">4dp</dimen>
    <dimen name="small">8dp</dimen>
    <dimen name="normal">16dp</dimen>
    <dimen name="medium">24dp</dimen>
    <dimen name="large">32dp</dimen>
    <dimen name="xlarge">48dp</dimen>
    <dimen name="xxlarge">56dp</dimen>


    <dimen name="list_item_icon_size">60dp</dimen>
    <dimen name="navigation_drawer_header_height">192dp</dimen>
    <dimen name="list_item_vertical_margin">8px</dimen>
    <dimen name="list_item_horizontal_margin">16px</dimen>

</resources>
