<resources>

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme" parent="BaseTheme"/>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <!-- allow contextual actionbar to float over the toolbar when visible -->
    <style name="AppTheme.ContextActionBar" parent="AppTheme.NoActionBar">
        <item name="windowActionModeOverlay">true</item>
        <!-- set background color of context action bar -->
        <item name="actionModeBackground">@color/colorAccent</item>
    </style>

    <!-- splash theme -->
    <style name="SplashScreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

    <!-- ModelItem Activity Theme -->
    <style name="AppThemeWhenLarge" parent="Theme.AppCompat.Light.DialogWhenLarge">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- fab theme -->
    <style name="FabTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/normal</item>
        <item name="android:src">@drawable/ic_add</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="pressedTranslationZ">12dp</item>
        <item name="rippleColor">@color/colorAccentDark</item>
    </style>

    <!-- Text styles -->
    <style name="TextStyle">
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TextStyle.NavDrawer">
        <item name="android:layout_marginLeft">@dimen/normal</item>
    </style>


    <style name="TextStyle.NavDrawer.Title">
        <item name="android:textColor">@color/colorInverseText</item>
        <item name="android:layout_marginBottom">@dimen/normal</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="TextStyle.NavDrawer.MenuItem">

    </style>

    <style name="TextStyle.PlaceHolder">
        <item name="android:textSize">24sp</item>
        <item name="android:layout_centerInParent">true</item>
    </style>

    <style name="TextStyle.ToolbarTitle">
        <item name="android:textColor">@color/colorInverseText</item>
        <item name="android:textSize">22sp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="TextStyle.ModelItem">
        <item name="android:textSize">20sp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="TextStyle.ModelItem.Name">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextStyle.ModelItem.Address">

    </style>

    <style name="TextStyle.Dialog">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="TextStyle.Dialog.Button">
        <item name="android:background">@drawable/touch_selector</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/xxsmall</item>
        <item name="android:textSize">18sp</item>
    </style>


</resources>
