<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:baselineAligned="false"
              android:divider="?android:listDivider"
              android:showDividers="middle"
              android:weightSum="2"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- list container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:padding="@dimen/normal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <!-- detail container -->
    <FrameLayout
        android:id="@+id/detail_pane"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/medium"
        android:paddingRight="@dimen/medium"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>