apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.parse.bolts:bolts-tasks:1.3.0'
    implementation 'com.parse:parse-android:1.11.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // 3rd party
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation 'com.jakewharton.timber:timber:3.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    debugImplementation 'com.facebook.stetho:stetho:1.3.0'
    debugImplementation 'com.facebook.stetho:stetho-timber:1.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

}
