<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <item android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit_dark"
        android:title="@string/action_title_edit"
        app:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/action_delete"-->
        <!--android:orderInCategory="200"-->
        <!--android:icon="@drawable/ic_delete_dark"-->
        <!--android:title="@string/action_title_delete"-->
        <!--app:showAsAction="ifRoom"/>-->

</menu>
