<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/navigation_drawer_header_height"
                android:background="@color/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/drawer_title"
        android:layout_alignParentBottom="true"
        android:text="@string/app_name"
        style="@style/TextStyle.NavDrawer.Title"/>

</RelativeLayout>